

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Curriculum Vitae &mdash; Matthew Laten</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Matthew Laten" href="index.html" />
    <link rel="next" title="Blog" href="blog.html" />
    <link rel="prev" title="Hello" href="index.html" /> 
  </head>
  <body>
<div id="header">
  <a class="title" href="index.html">Matthew Laten</a>
  <ul class="navigation">
    <li><a href="#" title="Curriculm Vitae">cv</a></li>
    <li><a href="blog.html" title="Blog">blog</a></li>
    <li><a href="code.html" title="Code">code</a></li>
    <li><a href="misc.html" title="Miscellaneous">misc</a></li>
  </ul>
</div>
<hr />
  

    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="curriculum-vitae">
<h1>Curriculum Vitae</h1>
<p>My CV in pdf format is available for download <a class="reference external" href="http://matt.uctleg.net/matthew-laten-cv.pdf">here</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Full Name:</th><td class="field-body">Matthew Laten</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:matt&#46;laten&#37;&#52;&#48;gmail&#46;com">matt<span>&#46;</span>laten<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Website:</th><td class="field-body"><a class="reference external" href="http://matt.uctleg.net">http://matt.uctleg.net</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Location:</th><td class="field-body">Northern Suburbs, Cape Town, South Africa</td>
</tr>
</tbody>
</table>
<div class="section" id="work-experience">
<h2>Work Experience</h2>
<p><strong>Nov 2011 - Jan 2012:
Software Developer Intern at Nimbula Inc</strong></p>
<p>Nimbula is a successful startup that works on Cloud Computing behind a firewall.
As a Software Developer Intern, I primarily work on Cloud Virtual Services, using various
technologies such as Python’s Twisted Framework. This has therefore exposed me to a
fair amount of networking and asynchronous programming. My responsibilities include
managing my workload efficiently and reporting back on progress and future objectives.</p>
<p><strong>Feb 2011 - Nov 2011:
Computer Science Tutor at University of Cape Town</strong></p>
<p>UCT is a tertiary educational institute located in Cape Town, South Africa.
As a Computer Science tutor, I was able to assist first-year students in learning Python
and Java as well as understanding some core programming concepts. My responsibilities
included explaining algorithmic concepts to groups of students and identifying errors in
code quickly. I also had to manage time effectively with respect to marking tests and
interact well with younger students.</p>
<p><strong>Jun 2011 - Jul 2011:
Python/Django Developer Intern on Spaza.mobi Project</strong></p>
<p>Spaza.mobi is a start-up working on a mobile means of purchasing goods for Spaza stores.
As a Python/Django developer, I was tasked with developing various Django models for the
project, as well as working on the creation of menu entries for a USSD implementation of
the interface. This afforded me the opportunity to work with many different technologies.</p>
</div>
<div class="section" id="education-university-of-cape-town">
<h2>Education: <strong>University of Cape Town</strong></h2>
<p><strong>B.Sc. of Computer Science and Mathematics</strong></p>
<p>First-Year Subjects:</p>
<ul class="simple">
<li>Computer Science 1A</li>
<li>Computer Science 1B</li>
<li>Mathematics 1</li>
<li>Modeling and Applied Computing</li>
<li>Psychology 1</li>
<li>Statistics for Mathematics</li>
</ul>
<p>Second-Year Subjects:</p>
<ul class="simple">
<li>Computer Science 2A</li>
<li>Computer Science 2B</li>
<li>Fundamentals of Mathematics</li>
<li>Mathematics 2</li>
<li>Systems Development A</li>
</ul>
<p>Third-Year Subjects:</p>
<ul class="simple">
<li>Computer Science 3A</li>
<li>C++ with Applications</li>
<li>Mathematics 3</li>
</ul>
<p><em>Academic Transcript available on request.</em></p>
</div>
<div class="section" id="personal-projects">
<h2>Personal Projects</h2>
<p><strong>Nov 2011 - Present:
Researcher for the UCT Department of Computer Science</strong></p>
<p>Recently I applied and was chosen to be part of the Summer Undergraduate Research Ex-
perience run every year by the UCT Department of Computer Science. My current research
project involves the investigation of Evolutionary Algorithms in the use of Conformational
Analysis of Molecules.</p>
<p><strong>Sept 2011 - Present:
Co-founder and Chairperson of UCT Developer Society</strong></p>
<p>UCT Developer Society is a group dedicated to bridging the gap between students and
Software Development companies. The society organizes various talks and internship
programs in an effort to lessen the gap between what students are taught at an academic
level and what companies require from their developers. As Chairperson, my responsi-
bilites include organizing the society, as well as supplying and implementing a constant
stream of ideas on how to cultivate talent in budding software developers.</p>
</div>
<div class="section" id="programming-languages">
<h2>Programming Languages</h2>
<p>I am proficient in the following languages:</p>
<ul class="simple">
<li>Python</li>
<li>Java</li>
</ul>
<p>I have written small amounts of code in the following languages/frameworks:</p>
<ul class="simple">
<li>Android</li>
<li>C++</li>
<li>Djano</li>
<li>HTML</li>
<li>XML</li>
</ul>
</div>
<div class="section" id="other-skills">
<h2>Other Skills</h2>
<ul class="simple">
<li>Experience in graphical design and associated programs (Adobe Photoshop)</li>
<li>Fluent in English (Mothertongue) and Afrikaans (Writing &amp; Reading)</li>
<li>Good at managing human resources and confident in taking on the role of team leader</li>
</ul>
</div>
<div class="section" id="awards-scholarships">
<h2>Awards &amp; Scholarships</h2>
<ul class="simple">
<li>Computer Science 1A, 1B, 2A Certificate of Merit (2010 &amp; 2011)</li>
<li>Science Faculty Scholarship (R15 000, 2010 &amp; R10 000, 2011)</li>
<li>Dean’s Merit List (2010 &amp; 2011)</li>
<li>Stuttaford Entrance Scholarship (R5 600, 2010)</li>
<li>School Dux - Honours summa cum Laude (2009)</li>
<li>First-Year Free Tuition Scholarship for Rhodes University (2008)</li>
</ul>
</div>
<div class="section" id="extra-mural">
<h2>Extra-Mural</h2>
<ul class="simple">
<li>Computer Science 2A &amp; Fundamentals of Mathematics Class Representatives (2011)</li>
<li>ACM &amp; Golden Key International Honour Society Member (2011)</li>
<li>Computer Science 1A, Psychology 1 &amp; Statistics for Mathematics Class Representatives (2010)</li>
</ul>
</div>
<div class="section" id="other-interests">
<h2>Other Interests</h2>
<ul class="simple">
<li>Linux distribution customization, with a focus on improving workflow and productivity</li>
<li>Psychology, with a focus on Neuropsychology and Psychological Disorders</li>
<li>Mathematics, with a focus on Algebra and Theoretical Computer Science</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <hr />
    <div class="footer">
      &copy; <a href="">Copyright</a> 2011.
      Many thanks to <a href="http://people.cs.uct.ac.za/~ksmith/">Keegan Carruthers-Smith</a> for this website's source.
      <a href="http://feeds.feedburner.com/keegancsmith_blog">RSS Feed</a>.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>